POSTGRES_USER=postgres
POSTGRES_PASSWORD=freegamespassword

INTERNAL_API_PORT=8080
INTERNAL_API_AUTH_TOKEN=something-random

TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
